# FirstNews

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/firstnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firstnews/: MainActivity.kt  NewsApplication.kt
app/src/main/java/com/example/firstnews/api/: NewsAPI.kt  NewsArticleDto.kt  NewsResponse.kt
app/src/main/java/com/example/firstnews/data/: NewsArticle.kt  NewsArticleDao.kt  NewsArticleDatabase.kt  NewsRepository.kt  SearchNewsRemoteMediator.kt  SearchQueryRemoteKey.kt  SearchQueryRemoteKeyDao.kt
app/src/main/java/com/example/firstnews/di/: AppModule.kt
app/src/main/java/com/example/firstnews/features/api/: NewsAPI.kt  NewsArticleDto.kt  NewsResponse.kt
app/src/main/java/com/example/firstnews/features/bookmarks/: BookmarksFragment.kt  BookmarksViewModel.kt
app/src/main/java/com/example/firstnews/features/breakingnews/: BreakingNewsFragment.kt  BreakingNewsViewModel.kt
app/src/main/java/com/example/firstnews/features/data/: NewsArticle.kt  NewsArticleDao.kt  NewsArticleDatabase.kt  NewsRepository.kt
app/src/main/java/com/example/firstnews/features/di/: AppModule.kt
app/src/main/java/com/example/firstnews/features/searchnews/: NewsArticleLoadStateAdapter.kt  NewsArticlePagingAdapter.kt  SearchNewsFragment.kt  SearchNewsViewModel.kt
app/src/main/java/com/example/firstnews/shared/: NewsArticleComparator.kt  NewsArticleListAdapter.kt  NewsArticleViewHolder.kt
app/src/main/java/com/example/firstnews/util/: NetworkBoundResource.kt  Resource.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  fragment_search_news.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_bookmarks.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/firstnews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
